
<html>
<head>
    <title>RuHyper E-commerce Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to RuHyper Store</h1>
        <nav>
            <ul>
                <li><a href="#neckbands">Neckbands</a></li>
                <li><a href="#buds">Buds</a></li>
                <li><a href="#chargers">Chargers</a></li>
            </ul>
        </nav>
    </header>
    <section id="neckbands">
        <h2>Neckbands</h2>
        <div class="product">
            <img src="images/neckband1.jpg" alt="Gaming Neckband">
            <h3>Gaming Neckband</h3>
            <p>Price: ₹1499</p>
            <button>Add to Cart</button>
        </div>
        <!-- More neckband products -->
    </section>
    <section id="buds">
        <h2>Buds</h2>
        <div class="product">
            <img src="images/buds1.jpg" alt="Noise Cancelling Buds">
            <h3>Noise Cancelling Buds</h3>
            <p>Price: ₹999</p>
            <button>Add to Cart</button>
        </div>
        <!-- More buds products -->
    </section>
    <section id="chargers">
        <h2>Chargers</h2>
        <div class="product">
            <img src="images/charger1.jpg" alt="Fast Charger">
            <h3>Fast Charger</h3>
            <p>Price: ₹799</p>
            <button>Add to Cart</button>
        </div>
        <!-- More charger products -->
    </section>
    <footer>
        <p>&copy; 2025 RuHyper Electronics</p>
    </footer>
</body>
</html>
